{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES2021",
    "lib": ["ES2021"],
    "types": ["cypress", "node"],
    "module": "NodeNext",
    "moduleResolution":"NodeNext"    
  },
  "include": ["**/*.ts", "**/*.tsx"]
}